@white: #fff;

/*General styles*/

body {
  text-transform: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.3em;
}

@media only screen and (min-width: 600px) {
  body {
    text-transform: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3em;
    overflow: hidden;
  }
}

.wrapper {
  min-height: 100%;
  height: auto;
  overflow: scroll;
}

@media only screen and (min-width: 600px) {
  .wrapper {
    min-height: 100%;
    height: 100%;
    overflow: scroll;
    margin: 0 auto -50px;
  }
}

.main-content {
  min-height: 100%;
  height: auto;
  overflow: scroll;
}

@media only screen and (min-width: 600px) {
  .main-content {
    min-height: calc(100%-12px);
    height: calc(100%-12px);
    overflow: scroll;
  }
}

/* site footer*/

.footer {
  margin-bottom: 0;
  color: @white;
  height: 60px !important;
  font-size: 1.1em !important;
  background: @secondary;
}